<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>KnDjoshua</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="icon" type="image/x-icon" href="assets/img/icon/ken.ico" />
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./W3.CSS Template_files/font-awesome.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.6.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <!-- Global site tag (gtag.js) - Google Analytics -->


  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
  <script>
    window.OneSignal = window.OneSignal || [];
    OneSignal.push(function () {
      OneSignal.init({
        appId: "c370268c-e69e-4d25-9b0f-87fdcad4945c",
      });
    });
  </script>

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i style="background-color: transparent;" class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header style="background-color: black ! important;" id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <a href="ball/Basketball Moves You Need to Beat Any Defender.pdf" download target="blank"><img
            src="assets/img/KnDjoshua.jpg" alt="" class="img-fluid rounder rounded-circle"></a>
        <h1 class="text-light " style="
  font-family:'Goldman', monospace;
        "><a href="index.html">KnDjoshua</a></h1>
        <div class="social-links mt-3 text-center">
          <a style="background-color: #212431;" href="https://twitter.com/kn_djoshua?lang=en" target="_blank"
            class="twitter"><i class="bx bxl-twitter"></i></a>
          <a style="background-color: #212431;" href="https://m.facebook.com/KnDjoshua/" target="_blank"
            class="facebook"><i class="bx bxl-facebook"></i></a>
          <a style="background-color: #212431;" href="https://www.instagram.com/oloyakennedy/" target="_blank"
            class="instagram"><i class="bx bxl-instagram"></i></a>
          <a style="background-color: #212431;"
            href="https://www.youtube.com/channel/UCcgzlxuWPeucvPQjVro8xvA?sub_confirmation=1" target="_blank"
            class="google-plus"><i style="color: white;fill: white;" class="bx bxl-youtube"></i></a>
          <a style="background-color: #212431;" href="https://ug.linkedin.com/in/oloya-kennedy-459a74196"
            target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span
                style="font-family:'Goldman',monospace;">Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span
                style="font-family:'Goldman',monospace;">About</span></a></li>
          <li><a href="https://kndjoshua.github.io/KnD/shop.html#shops" target="_blank" class="nav-link scrollto"><i
                class="bx bx-file-blank"></i> <span style="font-family:'Goldman',monospace;">Store</span></a></li>
          <li><a href="#prices" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span
                style="font-family:'Goldman',monospace;">Prices</span></a>
          </li>
          <!-- <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li> -->
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span
                style="font-family:'Goldman',monospace;">Contact</span></a></li>
          <li><a href="https://flutterwave.com/donate/mhe2mqqi2zrw" target="_blank" class="nav-link scrollto"><i
                class="bi bi-cup-hot" style=" font-size: 20px;"></i> <span style="font-family:'Goldman',monospace;">Buy
                Me Coffee</span></a></li>

        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex  flex-column justify-content-center align-items-center ">
    <div class="hero-container" data-aos="fade-in">
      <h1 style="font-size:7vw;">I am KnDjoshua
      </h1>
      <!-- TextScramble -->
      <div class="text-change-container">
        <div class="text-change"></div>
      </div>
      <div class="text-change-container">
        <div class="text-change"></div>
      </div>
      <!-- <p style="font-size: 4vw;"><span class="typed" data-typed-items="Web Developer., Pen Tester., Freelancer., Student."></span></p> -->

      <style>
        .text-change-container {
          margin-top: 5%;
          justify-content: left;
          align-items: center;
          display: flex;
        }

        .text-change {
          font-family: 'Goldman', monospace;
          font-weight: normal;
          font-size: 4vw;
          color: rgb(255, 255, 255);
          filter: drop-shadow(0 0 0.3em rgba(200, 200, 200, 0.3));
        }

        .dud {
          color: rgba(200, 30, 30, 0.8);
          filter: drop-shadow(0 0 0.5em red);
        }
      </style>
    </div>
  </section>

  

    <style type="text/css">
      .mine5 {
        width: 100%;
        background: url("assets/img/map.jpg") fixed center center;
        background-size: cover;
        padding: 120px 0;
      }
    </style>


  <!-- ======= Footer ======= -->
  <footer style="background-color: black" id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>KnDjoshua</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://www.google.com/search?q=kndjoshua&rlz=1C1BNSD_en
      UG932UG932&oq=kndjoshua&aqs=chrome..69i57j69i61l3
      .11101j0j15&sourceid=chrome&ie=UTF-8" style="color: gold;">KnDjoshua</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <!--<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>-->

  <!-- Vendor JS Files -->
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/purecounter/purecounter.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/typed.js/typed.min.js"></script>
  <script src="vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- Messenger Chat Plugin Code -->
  <div id="fb-root"></div>

  <!-- Your Chat Plugin code -->
  <div id="fb-customer-chat" class="fb-customerchat">
  </div>

  <script>
    var chatbox = document.getElementById('fb-customer-chat');
    chatbox.setAttribute("page_id", "102251635406172");
    chatbox.setAttribute("attribution", "biz_inbox");
  </script>

  <!-- Your SDK code -->
  <script>
    window.fbAsyncInit = function () {
      FB.init({
        xfbml: true,
        version: 'v12.0'
      });
    };

    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

  <!--   preloader section -->


  <style>
    #overlayer {
      width: 100% !important;
      height: 100% !important;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 2;
      background: #000000;
    }

    .preloader p {
      position: absolute;
      top: 50%;
      left: 50%;
      right: 50%;
      margin-left: -45px;
      width: 120px;
      height: 90px;
      text-align: center;
      color: gold;
      font-size: 24px;
      z-index: 3;
    }

    .loader {
      display: inline-block;
      width: 78px;
      height: 60px;
      position: absolute;
      z-index: 3;
      border-top: 4px solid gold;
      top: 48%;
      left: 30%;
      animation: loader 3s infinite ease;
    }

    .loader-inner {
      vertical-align: top;
      display: inline-block;
      width: 100%;
      background-color: #fff;
      animation: loader-inner 2s infinite ease-in;
    }

    @keyframes loader {
      0% {
        transform: rotate(0deg);
      }

      25% {
        transform: rotate(180deg);
      }

      50% {
        transform: rotate(180deg);
      }

      75% {
        transform: rotate(360deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @-webkit-keyframes loader {
      0% {
        transform: rotate(0deg);
      }

      25% {
        transform: rotate(180deg);
      }

      50% {
        transform: rotate(180deg);
      }

      75% {
        transform: rotate(360deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes loader-inner {
      0% {
        height: 0%;
      }

      25% {
        height: 0%;
      }

      50% {
        height: 100%;
      }

      75% {
        height: 100%;
      }

      100% {
        height: 0%;
      }
    }

    @-webkit-keyframes loader-inner {
      0% {
        height: 0%;
      }

      25% {
        height: 0%;
      }

      50% {
        height: 100%;
      }

      75% {
        height: 100%;
      }

      100% {
        height: 0%;
      }
    }
  </style>
  <!-- my loader -->
  <div id="overlayer"></div>
  <div class="preloader">
    <div class="loader">
      <span class="loader-inner"></span>
    </div>
    <p> Loading...</p>
  </div>
  <!-- jQuery -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script>
    $(window).load(function () {
      $(".preloader").delay(500).fadeOut("slow");
      $("#overlayer").delay(500).fadeOut("slow");
    })
  </script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-233241267-1">
  </script>

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-233241267-1');
  </script>



  <!-- text to show in landing page -->

  <script>
    class TextScramble {
      constructor(el) {
        this.el = el
        this.chars = '!<>-_\\/[]{}—=+*^?#________'
        this.update = this.update.bind(this)
      }
      setText(newText) {
        const oldText = this.el.innerText
        const length = Math.max(oldText.length, newText.length)
        const promise = new Promise((resolve) => this.resolve = resolve)
        this.queue = []
        for (let i = 0; i < length; i++) {
          const from = oldText[i] || ''
          const to = newText[i] || ''
          const start = Math.floor(Math.random() * 40)
          const end = start + Math.floor(Math.random() * 40)
          this.queue.push({ from, to, start, end })
        }
        cancelAnimationFrame(this.frameRequest)
        this.frame = 0
        this.update()
        return promise
      }
      update() {
        let output = ''
        let complete = 0
        for (let i = 0, n = this.queue.length; i < n; i++) {
          let { from, to, start, end, char } = this.queue[i]
          if (this.frame >= end) {
            complete++
            output += to
          } else if (this.frame >= start) {
            if (!char || Math.random() < 0.28) {
              char = this.randomChar()
              this.queue[i].char = char
            }
            output += `<span class="dud">${char}</span>`
          } else {
            output += from
          }
        }
        this.el.innerHTML = output
        if (complete === this.queue.length) {
          this.resolve()
        } else {
          this.frameRequest = requestAnimationFrame(this.update)
          this.frame++
        }
      }
      randomChar() {
        return this.chars[Math.floor(Math.random() * this.chars.length)]
      }
    }

    const phrases = [
      '@kndjoshua',
      'NetGuardian \ { 🥷 }',
      'Web Developer \ { 🌍 }',
      'Pen Tester \ { 🧪 }',
      'Ethical Hacker \ { 🧑‍💻 }',
      'Student \ { 🧑‍🎓 }',
      '@kndjoshua'
    ]
    <!-- <p style="font-size: 4vw;"><span class="typed" data-typed-items="Web Developer., Pen Tester., Freelancer., Student."></span></p> -->

    const el = document.querySelector('.text-change')
    const fx = new TextScramble(el)

    let counter = 0
    const next = () => {
      fx.setText(phrases[counter]).then(() => {
        setTimeout(next, 2000)
      })
      counter = (counter + 1) % phrases.length
    }

    next()
  </script>


</body>

</html>